{
  "compilerOptions": {
    "target": "es2017", // 사용할 특정 ECMAScript 버전 설정: "ES3" 기본 
    "lib": [ // 컴파일에 포함될 라이브러리 파일 목록 
      "es2017",
      "esnext.asynciterable"
    ],
    "typeRoots": [ // 타입 정의를 포함할 폴더 목록, 미설정시 기본적으로 ./node_modules/@types로 설정
      "./node_modules/@types",
      "./src/types"
    ],
    "allowSyntheticDefaultImports": true, // default export가 아닌 모듈에서도 default import 가능하게 할지 여부
    "experimentalDecorators": true, // ES7의 decorators에 대한 실험적 지원 여부
    "emitDecoratorMetadata": true, // decorator를 위한 타입 메타데이터를 내보내는 것에 대한 실험적 지원 여부
    "forceConsistentCasingInFileNames": true, // 같은 파일에 대한 일관되지 않은 참조를 허용하지 않을지 여부
    "moduleResolution": "node", // 모듈 해석 방법 설정: node(Node.js) or classic(Typescript pre-1.6)
    "module": "commonjs", // 모듈을 위한 코드 생성 설정
    "pretty": true, // 에러 메시지를 예쁘게 설정
    "sourceMap": true, // .map 파일 생성 여부
    "outDir": "./build", // 해당 디렉토리로 결과 구조 보냄
    "allowJs": true, // 자바스크립트 파일 컴파일 허용 여부
    "noEmit": false, // 결과 파일 내보낼지 여부
    "esModuleInterop": true, // 모든 imports에 대한 namespace 생성을 통해 CommonJS와 ES Modules 간의 상호 운용성이 생기게 할지 여부, 'allowSyntheticDefaultImports'를 암시적으로 승인
    "baseUrl": ".", // non-absolute한 모듈 이름을 처리할 기준 디렉토리
    "paths": { // baseUrl을 기준으로 불러올 모듈의 위치를 재지정하는 엔트리 시리즈
      "@/*": ["./src/*"]
    }
  },
  "include": [ // 컴파일할 파일 경로 설정
    "./src/**/*"
  ],
  "exclude": [ // 컴파일 대상을 제외하는 옵션
    "node_modules",
    "tests"
  ]
}